{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 11,
  "lineage": "0eee4b1a-3426-da12-c69b-86f1701c4399",
  "outputs": {
    "frontend_url": {
      "value": "http://resume-matcher-frontend/index.html",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cf_storage_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZBc9Jfr8g=",
            "id": "project-processing-475110/roles/storage.objectViewer/serviceAccount:resume-matcher-cf-sa@project-processing-475110.iam.gserviceaccount.com",
            "member": "serviceAccount:resume-matcher-cf-sa@project-processing-475110.iam.gserviceaccount.com",
            "project": "project-processing-475110",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cf_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cf_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "resume-matcher-cf-sa",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Resume Matcher Cloud Function",
            "email": "resume-matcher-cf-sa@project-processing-475110.iam.gserviceaccount.com",
            "id": "projects/project-processing-475110/serviceAccounts/resume-matcher-cf-sa@project-processing-475110.iam.gserviceaccount.com",
            "member": "serviceAccount:resume-matcher-cf-sa@project-processing-475110.iam.gserviceaccount.com",
            "name": "projects/project-processing-475110/serviceAccounts/resume-matcher-cf-sa@project-processing-475110.iam.gserviceaccount.com",
            "project": "project-processing-475110",
            "timeouts": null,
            "unique_id": "109496522366273123495"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "frontend_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "resume-matcher-frontend",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "resume-matcher-frontend",
            "project": "project-processing-475110",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/resume-matcher-frontend",
            "soft_delete_policy": [
              {
                "effective_time": "2025-10-18T19:25:49.804Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://resume-matcher-frontend",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "index.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "keyword_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "resume-matcher-keywords",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "resume-matcher-keywords",
            "project": "project-processing-475110",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/resume-matcher-keywords",
            "soft_delete_policy": [
              {
                "effective_time": "2025-10-18T19:25:50.196Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://resume-matcher-keywords",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
